{
  "name": "humbalali_number-guessing-game",
  "version": "1.0.0",
  "bin": "index.js",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humbal Ali",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}